<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Labyrinth | Audio Game</title>
</head>
<body>
    <style>
        p {
        color: black;
        }
    </style>
    <script src='node_modules/jquery/dist/jquery.min.js'></script>
    <script src='index.js'></script>
    <p id='txtGameTitle'></p>   
    <button id='btnStart'>Start</button>
    <br>
    <button id='btnSettings'>Settings</button> 
</body>
</html>